#AI Setup Envs

OPENAI_API_TYPE=
OPENAI_API_VERSION=
OPENAI_API_BASE=
AZURE_OPENAI_API_KEY=
DEPLOYMENT_NAME=
ENGINE_NAME=
INSTANCE_NAME=

#Authentication & Security Envs

SECRET_KEY=

#MongoDB Env

MONGODB_URI=
